{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprCollision","order":1,"path":"sprites/sprCollision/sprCollision.yy",},
    {"name":"objCollision","order":1,"path":"objects/objCollision/objCollision.yy",},
    {"name":"objItems","order":4,"path":"objects/objItems/objItems.yy",},
    {"name":"sndFootsteps","order":1,"path":"sounds/sndFootsteps/sndFootsteps.yy",},
    {"name":"sprEnemy","order":5,"path":"sprites/sprEnemy/sprEnemy.yy",},
    {"name":"objEnemySpawner","order":9,"path":"objects/objEnemySpawner/objEnemySpawner.yy",},
    {"name":"sprBox","order":3,"path":"sprites/sprBox/sprBox.yy",},
    {"name":"objStatus","order":2,"path":"objects/objStatus/objStatus.yy",},
    {"name":"objDebris","order":5,"path":"objects/objDebris/objDebris.yy",},
    {"name":"sprDebris","order":4,"path":"sprites/sprDebris/sprDebris.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"objHud","order":7,"path":"objects/objHud/objHud.yy",},
    {"name":"objEnemy","order":10,"path":"objects/objEnemy/objEnemy.yy",},
    {"name":"objController","order":8,"path":"objects/objController/objController.yy",},
    {"name":"objWorldGenerate","order":6,"path":"objects/objWorldGenerate/objWorldGenerate.yy",},
  ],
}