{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Abitilies","order":18,"path":"folders/Objects/Abitilies.yy",},
    {"name":"Character","order":12,"path":"folders/Objects/Character.yy",},
    {"name":"Control","order":13,"path":"folders/Objects/Control.yy",},
    {"name":"Gun","order":19,"path":"folders/Objects/Gun.yy",},
    {"name":"Misc","order":14,"path":"folders/Objects/Misc.yy",},
    {"name":"World","order":15,"path":"folders/Objects/World.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemy","order":14,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Misc","order":20,"path":"folders/Sprites/Misc.yy",},
    {"name":"Weapons","order":18,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_world_05","order":7,"path":"rooms/rm_world_05/rm_world_05.yy",},
    {"name":"sprFragment","order":6,"path":"sprites/sprFragment/sprFragment.yy",},
    {"name":"sprVegetation","order":17,"path":"sprites/sprVegetation/sprVegetation.yy",},
    {"name":"spr_background_01","order":15,"path":"sprites/spr_background_01/spr_background_01.yy",},
    {"name":"spr_granade","order":2,"path":"sprites/spr_granade/spr_granade.yy",},
    {"name":"objGranade","order":2,"path":"objects/objGranade/objGranade.yy",},
    {"name":"objAbilities","order":2,"path":"objects/objAbilities/objAbilities.yy",},
    {"name":"objPlayer","order":2,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objProjectil","order":3,"path":"objects/objProjectil/objProjectil.yy",},
    {"name":"sprCollision","order":1,"path":"sprites/sprCollision/sprCollision.yy",},
    {"name":"fnt_items","order":3,"path":"fonts/fnt_items/fnt_items.yy",},
    {"name":"objMenu","order":6,"path":"objects/objMenu/objMenu.yy",},
    {"name":"objItems","order":3,"path":"objects/objItems/objItems.yy",},
    {"name":"sndFootsteps","order":1,"path":"sounds/sndFootsteps/sndFootsteps.yy",},
    {"name":"fnt_config","order":2,"path":"fonts/fnt_config/fnt_config.yy",},
    {"name":"sprEnemyRed","order":2,"path":"sprites/sprEnemyRed/sprEnemyRed.yy",},
    {"name":"rm_world_02","order":4,"path":"rooms/rm_world_02/rm_world_02.yy",},
    {"name":"objPolearm","order":1,"path":"objects/objPolearm/objPolearm.yy",},
    {"name":"spr_cannon","order":4,"path":"sprites/spr_cannon/spr_cannon.yy",},
    {"name":"spr_projectil","order":19,"path":"sprites/spr_projectil/spr_projectil.yy",},
    {"name":"Create_World","order":1,"path":"scripts/Create_World/Create_World.yy",},
    {"name":"sprBox","order":3,"path":"sprites/sprBox/sprBox.yy",},
    {"name":"spr_status_btn_01","order":1,"path":"sprites/spr_status_btn_01/spr_status_btn_01.yy",},
    {"name":"objConfig","order":7,"path":"objects/objConfig/objConfig.yy",},
    {"name":"sprDesert01","order":13,"path":"sprites/sprDesert01/sprDesert01.yy",},
    {"name":"rm_world_03","order":5,"path":"rooms/rm_world_03/rm_world_03.yy",},
    {"name":"sprEnemyRedBlack","order":3,"path":"sprites/sprEnemyRedBlack/sprEnemyRedBlack.yy",},
    {"name":"Enemy_Spawn","order":2,"path":"scripts/Enemy_Spawn/Enemy_Spawn.yy",},
    {"name":"objStatus","order":4,"path":"objects/objStatus/objStatus.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"sprEnemyYellow","order":5,"path":"sprites/sprEnemyYellow/sprEnemyYellow.yy",},
    {"name":"spr_rifle","order":1,"path":"sprites/spr_rifle/spr_rifle.yy",},
    {"name":"sprEnemyRedWhite","order":4,"path":"sprites/sprEnemyRedWhite/sprEnemyRedWhite.yy",},
    {"name":"spr_status_btn_02","order":2,"path":"sprites/spr_status_btn_02/spr_status_btn_02.yy",},
    {"name":"spr_world_background_01","order":21,"path":"sprites/spr_world_background_01/spr_world_background_01.yy",},
    {"name":"rm_world_04","order":6,"path":"rooms/rm_world_04/rm_world_04.yy",},
    {"name":"rm_build","order":2,"path":"rooms/rm_build/rm_build.yy",},
    {"name":"sprGround","order":16,"path":"sprites/sprGround/sprGround.yy",},
    {"name":"rm_config","order":3,"path":"rooms/rm_config/rm_config.yy",},
    {"name":"spr_drone","order":3,"path":"sprites/spr_drone/spr_drone.yy",},
    {"name":"sprEnemyGreen","order":1,"path":"sprites/sprEnemyGreen/sprEnemyGreen.yy",},
    {"name":"sprProjectil","order":4,"path":"sprites/sprProjectil/sprProjectil.yy",},
    {"name":"Create_Object_Limit","order":3,"path":"scripts/Create_Object_Limit/Create_Object_Limit.yy",},
    {"name":"sprScreen","order":12,"path":"sprites/sprScreen/sprScreen.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"objHud","order":2,"path":"objects/objHud/objHud.yy",},
    {"name":"objController","order":1,"path":"objects/objController/objController.yy",},
    {"name":"objDrone","order":3,"path":"objects/objDrone/objDrone.yy",},
    {"name":"fnt_status","order":1,"path":"fonts/fnt_status/fnt_status.yy",},
  ],
}