{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Character","order":12,"path":"folders/Objects/Character.yy",},
    {"name":"Control","order":13,"path":"folders/Objects/Control.yy",},
    {"name":"Misc","order":14,"path":"folders/Objects/Misc.yy",},
    {"name":"World","order":15,"path":"folders/Objects/World.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Enemy","order":14,"path":"folders/Sprites/Enemy.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprFragment","order":6,"path":"sprites/sprFragment/sprFragment.yy",},
    {"name":"sprBackgroundScreen","order":15,"path":"sprites/sprBackgroundScreen/sprBackgroundScreen.yy",},
    {"name":"objPlayer","order":2,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"sprCollision","order":1,"path":"sprites/sprCollision/sprCollision.yy",},
    {"name":"objFragment","order":1,"path":"objects/objFragment/objFragment.yy",},
    {"name":"objMenu","order":6,"path":"objects/objMenu/objMenu.yy",},
    {"name":"objItems","order":3,"path":"objects/objItems/objItems.yy",},
    {"name":"sndFootsteps","order":1,"path":"sounds/sndFootsteps/sndFootsteps.yy",},
    {"name":"sprEnemyRed","order":2,"path":"sprites/sprEnemyRed/sprEnemyRed.yy",},
    {"name":"objEnemySpawner","order":5,"path":"objects/objEnemySpawner/objEnemySpawner.yy",},
    {"name":"sprBox","order":3,"path":"sprites/sprBox/sprBox.yy",},
    {"name":"sprDesert01","order":13,"path":"sprites/sprDesert01/sprDesert01.yy",},
    {"name":"sprEnemyRedBlack","order":3,"path":"sprites/sprEnemyRedBlack/sprEnemyRedBlack.yy",},
    {"name":"objStatus","order":4,"path":"objects/objStatus/objStatus.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"sprEnemyYellow","order":5,"path":"sprites/sprEnemyYellow/sprEnemyYellow.yy",},
    {"name":"sprEnemyRedWhite","order":4,"path":"sprites/sprEnemyRedWhite/sprEnemyRedWhite.yy",},
    {"name":"sprEnemyGreen","order":1,"path":"sprites/sprEnemyGreen/sprEnemyGreen.yy",},
    {"name":"sprDebris","order":4,"path":"sprites/sprDebris/sprDebris.yy",},
    {"name":"sprScreen","order":12,"path":"sprites/sprScreen/sprScreen.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"objHud","order":2,"path":"objects/objHud/objHud.yy",},
    {"name":"objController","order":1,"path":"objects/objController/objController.yy",},
  ],
}