{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Abitilies","order":18,"path":"folders/Objects/Abitilies.yy",},
    {"name":"Character","order":12,"path":"folders/Objects/Character.yy",},
    {"name":"Enemies","order":3,"path":"folders/Objects/Character/Enemies.yy",},
    {"name":"Control","order":13,"path":"folders/Objects/Control.yy",},
    {"name":"HUD","order":7,"path":"folders/Objects/Control/HUD.yy",},
    {"name":"Spawner","order":8,"path":"folders/Objects/Control/Spawner.yy",},
    {"name":"World","order":9,"path":"folders/Objects/Control/World.yy",},
    {"name":"Gun","order":19,"path":"folders/Objects/Gun.yy",},
    {"name":"Misc","order":14,"path":"folders/Objects/Misc.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Building","order":27,"path":"folders/Sprites/Building.yy",},
    {"name":"Enemy","order":14,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Misc","order":20,"path":"folders/Sprites/Misc.yy",},
    {"name":"Weapons","order":18,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_world_05","order":7,"path":"rooms/rm_world_05/rm_world_05.yy",},
    {"name":"sprFragment","order":6,"path":"sprites/sprFragment/sprFragment.yy",},
    {"name":"spr_granade","order":2,"path":"sprites/spr_granade/spr_granade.yy",},
    {"name":"building_5","order":4,"path":"sprites/building_5/building_5.yy",},
    {"name":"building_2","order":1,"path":"sprites/building_2/building_2.yy",},
    {"name":"objAbilities","order":2,"path":"objects/objAbilities/objAbilities.yy",},
    {"name":"Follow","order":4,"path":"scripts/Follow/Follow.yy",},
    {"name":"objPlayer","order":2,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"sprPlayer","order":26,"path":"sprites/sprPlayer/sprPlayer.yy",},
    {"name":"objSaveManager","order":2,"path":"objects/objSaveManager/objSaveManager.yy",},
    {"name":"objProjectil","order":3,"path":"objects/objProjectil/objProjectil.yy",},
    {"name":"sprEnemySentinel","order":7,"path":"sprites/sprEnemySentinel/sprEnemySentinel.yy",},
    {"name":"sprCollision","order":1,"path":"sprites/sprCollision/sprCollision.yy",},
    {"name":"sprEnemyDrone","order":6,"path":"sprites/sprEnemyDrone/sprEnemyDrone.yy",},
    {"name":"fnt_items","order":3,"path":"fonts/fnt_items/fnt_items.yy",},
    {"name":"spr_stair","order":3,"path":"sprites/spr_stair/spr_stair.yy",},
    {"name":"objMenu","order":1,"path":"objects/objMenu/objMenu.yy",},
    {"name":"spr_bomb","order":5,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"objItems","order":2,"path":"objects/objItems/objItems.yy",},
    {"name":"sndFootsteps","order":1,"path":"sounds/sndFootsteps/sndFootsteps.yy",},
    {"name":"fnt_config","order":2,"path":"fonts/fnt_config/fnt_config.yy",},
    {"name":"sprEnemyRed","order":2,"path":"sprites/sprEnemyRed/sprEnemyRed.yy",},
    {"name":"rm_world_02","order":4,"path":"rooms/rm_world_02/rm_world_02.yy",},
    {"name":"objPolearm","order":1,"path":"objects/objPolearm/objPolearm.yy",},
    {"name":"spr_cannon","order":4,"path":"sprites/spr_cannon/spr_cannon.yy",},
    {"name":"spr_projectil","order":19,"path":"sprites/spr_projectil/spr_projectil.yy",},
    {"name":"Create_World","order":1,"path":"scripts/Create_World/Create_World.yy",},
    {"name":"spr_status_btn_01","order":1,"path":"sprites/spr_status_btn_01/spr_status_btn_01.yy",},
    {"name":"building_4","order":3,"path":"sprites/building_4/building_4.yy",},
    {"name":"objConfig","order":1,"path":"objects/objConfig/objConfig.yy",},
    {"name":"SaveManager","order":6,"path":"scripts/SaveManager/SaveManager.yy",},
    {"name":"rm_world_03","order":5,"path":"rooms/rm_world_03/rm_world_03.yy",},
    {"name":"objStair","order":4,"path":"objects/objStair/objStair.yy",},
    {"name":"sprEnemyRedBlack","order":3,"path":"sprites/sprEnemyRedBlack/sprEnemyRedBlack.yy",},
    {"name":"Enemy_Spawn","order":2,"path":"scripts/Enemy_Spawn/Enemy_Spawn.yy",},
    {"name":"sprDoor","order":28,"path":"sprites/sprDoor/sprDoor.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"objAmmo","order":1,"path":"objects/objAmmo/objAmmo.yy",},
    {"name":"sprEnemyYellow","order":5,"path":"sprites/sprEnemyYellow/sprEnemyYellow.yy",},
    {"name":"spr_rifle","order":1,"path":"sprites/spr_rifle/spr_rifle.yy",},
    {"name":"building_7","order":6,"path":"sprites/building_7/building_7.yy",},
    {"name":"sprEnemyRedWhite","order":4,"path":"sprites/sprEnemyRedWhite/sprEnemyRedWhite.yy",},
    {"name":"spr_status_btn_02","order":2,"path":"sprites/spr_status_btn_02/spr_status_btn_02.yy",},
    {"name":"rm_world_04","order":6,"path":"rooms/rm_world_04/rm_world_04.yy",},
    {"name":"objEnemy","order":1,"path":"objects/objEnemy/objEnemy.yy",},
    {"name":"building_6","order":5,"path":"sprites/building_6/building_6.yy",},
    {"name":"objProjectilTest","order":4,"path":"objects/objProjectilTest/objProjectilTest.yy",},
    {"name":"rm_build","order":2,"path":"rooms/rm_build/rm_build.yy",},
    {"name":"sprGround","order":16,"path":"sprites/sprGround/sprGround.yy",},
    {"name":"objNextRoom","order":2,"path":"objects/objNextRoom/objNextRoom.yy",},
    {"name":"rm_config","order":3,"path":"rooms/rm_config/rm_config.yy",},
    {"name":"spr_drone","order":3,"path":"sprites/spr_drone/spr_drone.yy",},
    {"name":"BufferFunctions","order":5,"path":"scripts/BufferFunctions/BufferFunctions.yy",},
    {"name":"sprEnemyGreen","order":1,"path":"sprites/sprEnemyGreen/sprEnemyGreen.yy",},
    {"name":"objEnemyDrone","order":2,"path":"objects/objEnemyDrone/objEnemyDrone.yy",},
    {"name":"sprProjectil","order":4,"path":"sprites/sprProjectil/sprProjectil.yy",},
    {"name":"objEnemySentinel","order":3,"path":"objects/objEnemySentinel/objEnemySentinel.yy",},
    {"name":"Create_Object_Limit","order":3,"path":"scripts/Create_Object_Limit/Create_Object_Limit.yy",},
    {"name":"sprScreen","order":12,"path":"sprites/sprScreen/sprScreen.yy",},
    {"name":"objInventory","order":3,"path":"objects/objInventory/objInventory.yy",},
    {"name":"objPreviewRoom","order":3,"path":"objects/objPreviewRoom/objPreviewRoom.yy",},
    {"name":"objHud","order":4,"path":"objects/objHud/objHud.yy",},
    {"name":"building_3","order":2,"path":"sprites/building_3/building_3.yy",},
    {"name":"objSpawnPlayer","order":1,"path":"objects/objSpawnPlayer/objSpawnPlayer.yy",},
    {"name":"objController","order":1,"path":"objects/objController/objController.yy",},
    {"name":"objWorldGenerate","order":3,"path":"objects/objWorldGenerate/objWorldGenerate.yy",},
    {"name":"objDrone","order":3,"path":"objects/objDrone/objDrone.yy",},
    {"name":"fnt_status","order":1,"path":"fonts/fnt_status/fnt_status.yy",},
  ],
}